// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {},
    "display": {
        "separator": "",
        "key": {
            "width": 15
        }
    },
    "modules": [
        {
            "key": "user",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "hname",
            "type": "title",
            "format": "{host-name}"

        },
        {
            "key": "uptime",
            "type": "uptime"
        },
        {
            "key": "distro",
            "type": "os"
        },
        {
            "key": "kernel",
            "type": "kernel"
        },
        {
            "key": "desktop",
            "type": "de"
        },
        {
            "key": "term",
            "type": "terminal"
        },
        {
            "key": "shell",
            "type": "shell"
        },
        {
            "key": "cpu",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "disk",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "memory",
            "type": "memory"
        },
        {
            "key": "network",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        }
    ]
}
