{
  "position": "top",
  "height": 40,
  "modules-left": ["hyprland/workspaces"],
  "modules-right": ["network", "pulseaudio", "battery", "clock", "tray"],
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid}",
    "format-disconnected": "Disconnected",
    "tooltip-format": "{ifname} {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""]
  },
  "clock": {
    "format": "{:%d.%m.%Y %H:%M}"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 5
  },
}
